DATABASE_URL=postgres://unicorn_user:magical_password@localhost/rainbow_database
DATABASE_URL_TEST=postgres://unicorn_user:magical_password@localhost/rainbow_database_test
ETH_NODE_URL=http://localhost:8545
ETH_NODE_ACCOUNT=00a329c0648769a73afac7f9381e08fb43dbea72
POSTGRES_USER=unicorn_user
POSTGRES_PASSWORD=magical_password
POSTGRES_DB=rainbow_database
PORT=3000
